<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>About Me</title>
  <style>
  nav ul {
    background-color: lightgrey;
    List-style-type: none;
    margin: 0px;
    padding: 0px
    }

    nav ul li {
      background-color: lightgrey;
      display: inline-block;
      padding: 12px 24px;
    }

    nav ul li:hover {
      background-color: darkgrey;
      color: white;
    }
    nav ul li:active {
      background-color: black;
      color: white;
    }

    #Gallery {
      color: black;
      text-decoration: none;
    }

    #AboutMe {
        color: black;
        text-decoration: none;
      }
      #Home {
          color: black;
          text-decoration: none;
        }
  </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a id="Home" href="file:///C:/Users/ashfl/OneDrive/Documents/GitHub/AntoFloGom.github.io/Assignments/checkpoint1.html">Home</a></li>
      <li><a id="Gallery" href="file:///C:/Users/ashfl/OneDrive/Documents/GitHub/AntoFloGom.github.io/Gallery.html">Gallery</a></li>
        <li><a id="AboutMe" href="file:///C:/Users/ashfl/OneDrive/Documents/GitHub/AntoFloGom.github.io/Aboutme.html">About Me</a></li>
        <li>Contact</li>
        </ul>
        </nav>
        </body>
  <body>
    <h1>Hi, I'm Antoniel Flores Gomez.</h1>
  </body>
  <img src="https://styles.redditmedia.com/t5_293j7u/styles/profileIcon_91m59ekl2kz81.jpg?width=256&height=256&crop=256:256,smart&s=ac22fa06ebfabc4bd9ec6c9294e5ce8f2c037630" style="width:54%" alt="goku">

    <body>
      <h2>I'm a freelance Graphic Designer from Tampa, FL</h2>
      <h2>I'm 19 years old, I've been designing for over 3 years now, and hope to continue for more years to come...</h2>
</body>
</html>
