<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Navbar</title>
  <style>
    nav ul {
      background-color: skyblue;
      List-style-type: none;
      margin: 0px;
      padding: 0px
      }

      nav ul li {
        background-color: skyblue;
        display: inline-block;
        padding: 12px 24px;
      }

      nav ul li:hover {
        background-color: navy;
        color: white;
      }
      nav ul li:active {
        background-color: blue;
        color: white;
      }

      #myFirstLink {
        color: red;
        text-decoration: none;
      }

      div a {
        color: green;
        text-decoration: none;
      }
    </style>
    </head>
    <body>
      <nav>
        <ul>
          <li>Home</li>
          <li>Gallery</li>
          <li>About Me</li>
          <li>Contact</li>
          </ul>
          </nav>
          <a id="myFirstLink" href="http://antoflogom.github.io/Assignments/Assignments2.html">This is a link to the second assignment</a>
          <div>
            <a href="https://antoflogom.github.io/assignment3.html">This is a link to the third assignment</a>
            </div>
          </body>
  <head>
    <title>Lists</title>
    <style>
    #animes {
      list-style-type: square;
    }
    #animes li {
      color: red;
    }
    #animes li span{
      color: blue;
    }
    #animes li span2{
      color: orange;
    }
    #animes li span3{
      color: teal;
    }
</style>
</head>
<body>
<ol>
  <li>Red</li>
  <li>Blue</li>
  <li>Green</li>
  <li>Purple</li>
  </ol>

  <ul id="animes">
    <li><span>Intial D</span></li>
    <li><span2>Naruto</span2></li>
    <li><span3>Dragonball</span3></li>
    <li>Fire Force</li>
    </ul>
    </body>
    </html>
