<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Gallery</title>
  </head>
  <style>
    nav ul {
      background-color: lightgrey;
      List-style-type: none;
      margin: 0px;
      padding: 0px
      }

      nav ul li {
        background-color: lightgrey;
        display: inline-block;
        padding: 12px 24px;
      }

      nav ul li:hover {
        background-color: darkgrey;
        color: white;
      }
      nav ul li:active {
        background-color: black;
        color: white;
      }

      #Gallery {
        color: black;
        text-decoration: none;
      }

      #AboutMe {
          color: black;
          text-decoration: none;
        }
        #Contact {
            color: black;
            text-decoration: none;
          }
          #Home {
              color: black;
              text-decoration: none;
            }
      div a {
        color: green;
        text-decoration: none;
      }
    </style>
    </head>
    <body>
      <nav>
        <ul>
          <li><a id="Home" href="file:///C:/Users/ashfl/OneDrive/Documents/GitHub/AntoFloGom.github.io/Assignments/checkpoint2.html">Home</a></li>
        <li><a id="Gallery" href="file:///C:/Users/ashfl/OneDrive/Documents/GitHub/AntoFloGom.github.io/Gallery.html">Gallery</a></li>
          <li><a id="AboutMe" href="file:///C:/Users/ashfl/OneDrive/Documents/GitHub/AntoFloGom.github.io/Aboutme.html">About Me</a></li>
          <li><a id="Contact" href="file:///C:/Users/ashfl/OneDrive/Documents/GitHub/AntoFloGom.github.io/Contact.html">Contact</a></li>
          </ul>
          </nav>
          </body>
  <body>
    <h1>Photos in the Gallery</h1>

    <!--This is a HTML comment -->
    <!-- An HTML comment wont show on page -->


    <!-- Web image source -->
    <img
    width="300"
      src="https://phantom-marca.unidadeditorial.es/ee46d7a1c09b447117f8e83c6e131f31/resize/1320/f/jpg/assets/multimedia/imagenes/2022/02/02/16437899001758.jpg" alt="Nba Logo"
      />
      <!-- Web image source -->
      <img
      width="300"
        src="https://cdn.nba.com/manage/2022/05/GettyImages-88761520-scaled-e1651415256829.jpeg" alt="Allen Iverson"
        />
        <!-- Web image source -->
        <img
        width="300"
          src="https://cdn.nba.com/manage/2020/05/nba-basketball-iso.jpg" alt="Nba basketball"
          />

<img src="https://preview.redd.it/xb8aew7mvay81.png?width=1920&format=png&auto=webp&s=871930fccecd4f7dc5496b5b9e44e12d662cd7b9" style="width:50%" alt="audir8">

<img src="https://w0.peakpx.com/wallpaper/634/164/HD-wallpaper-mitsubishi-evo9-evolution.jpg" style="width:45%" alt="evo9">

<img src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg" style="width:54%" alt="goku">

  </body>
</html>
