<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>GRRM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap"
    rel="stylesheet">
    <style>
      body {
        background-image: url("../images/granite.jpg");
        background-size: cover;
      }
      #Blogposts {
        background-color: lightgray ;
        background-size: cover;
        padding: 9px;
      }
      #gridLayout {
        display: grid;
        grid-template-colums: 1fr repeat(3, 333px) 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
          ". header header header ."
          ". navbar navbar navbar ."
          ". banner banner banner ."
          ". cards cards cards ."
          ". aside blog blog ."
          ". footer footer footer ."
          ". bottom bottom bottom .";
        }
        header,
        nav,
        #bannerContainer,
        #cardsContainer,
        aside,
        main,
        footer,
        #bottom {
          border: 3px solid gray;
        }
        header {
          grid-area: header;
          display: flex;
          align-items: center;
          justify-content: space-around;
        }
        header h1 {
          font-family: 'Montaga', serif;
          font-size: 60px;
        }
        nav {
          grid-area: navbar;
        }
        nav ul {
          list-style-type: none;
          padding: 0px;
          margin: 0px;
          display: flex;
          justify-content: space-between;
        }
        nav ul li a {
          color: black;
          text-decoration: none;
          font-family: 'Montaga', serif;
        }
        #shieldImage:hover {
          animation: spin 1s infinite;
        }
        @@keyframes spin {
          0% {
            transform: scaleX(1);
          }
          50% {
            transform: scaleX(-1);
          }
          100% {
            transform: scale(1);
          }
        }
        #bannerContainer {
          grid-area: banner;
        }
        #bannerContainer img {
          width: 100%;
        }
        #cardsContainer {
          grid-area: cards;
          display: flex;
        }
        #cardsContainer img {
          flex-grow: 1;
        }
        aside {
          grid-area: aside;
        }
        #moreAppearancesContainer {
          background-image: url("../images/events-bg.jpg");
          background-position: right bottom;
          background-repeat: no-repeat;
          background-color: black;
          padding: 24px;
        }
        #morePublicationsContainer {
          background-image: url("../images/releases-bg.jpg");
          background-position: right bottom;
          background-repeat: no-repeat;
          background-color: black;
          padding: 24px;
        }
        #moreAppearancesContainer h3 {
          font-family: 'Montaga', serif;
          color: white;
        }
        #morePublicationsContainer h3 {
          font-family: 'Montaga', serif;
          color: white;
        }
        #Blogposts h3 {
          font-family: 'Montaga', serif;
          color: black;
        }
        #Blogposts h4 {
          font-family: 'Montaga', serif;
          color: royalblue;
        }
        #Footer {
          font-family: 'Montaga', serif;
          color: black;
        }
        .yellow {
          color: #dbbf73;
        }
        .underline {
          text-decoration: underline;
        }
        .white {
          color: white;
        }
        .royalblue {
          color: royalblue;
        }
        .gray {
          color: gray;
        }
        main {
          grid-area: blog;
        }
        footer {
          grid-area: footer;
        }
        #bottom {
          grid-area: bottom;
        }

        @media screen and (max-width: 1000px) {
          #gridLayout {
            grid-template-colums: 1fr;
            grid-template-areas:
              "header"
              "navbar"
              "banner"
              "blog"
              "cards"
              "aside"
              "footer"
              "bottom";
            }
            header {
              text-align: center;
              flex-direction: column;
            }
            header h1 {
              display: block;
              font-size: 36px;
            }
            header h3 {
              display: block;
            }
            nav ul {
              flex-direction: column;
              align-items: center;
            }
            footer {
              text-align: center;
              flex-direction: column;
              padding: 30px
            }
            #cardsContainer {
              flex-direction: column;
            }
            #cardsContainer img {
              flex-grow: 0;
              width: 100%;
            }
          }
        </style>
        </head>
        <body>
          <div id="gridLayout">
            <header>
              <img id="shieldImage" src="../images/shield-spin.jpg" alt="shield" width="80px">
              <h1>GEORGE R. R. MARTIN</h1>
              <div>
              <img src="../images/facebook-overall.jpg" alt="facebook">
              <img src="../images/twitter-overall.jpg" alt="twitter">
              <img src="../images/app-overall.jpg" alt="westeros">
            </div>
            </header>
            <nav>
              <ul>
                <li><a href="#">HOME</a><li>
                <li><a href="#">NOT A BLOG</a><li>
                <li><a href="#">ABOUT GEORGE</a><li>
                <li><a href="#">BOOKS</a><li>
                <li><a href="#">FOR FANS</a><li>
                <li><a href="#">NEWS</a><li>
                <li><a href="#">MERCHANDISE</a><li>
             </ul>
            </nav>
            <section id="bannerContainer">
              <img src="../images/FandB-banner.jpg" alt="fire and blood book">
            </section>
            <section id="cardsContainer">
              <img src="../images/GRRM-SMALL-cocteau3.jpg" alt="the jean cocteau cinema">
              <img src="../images/newsletter-home.png"  alt="george r r martin newsletter">
              <img src="../images/callout-sample-3.jpg" alt="darksword miniatures">
            </section>
            <aside>
              <div id="moreAppearancesContainer">
                <h3>NEXT APPEARANCE</h3>
                <p class="yellow">August 26 - 28th, 2022</p>
                <p><span class="underline white">Bubonicon 53</span> <span class="white">Guest</span></p>
                <img src="../images/more-appearances.jpg" alt="more appearances">
              </div>
              <div id="morePublicationsContainer">
                <h3>NEXT PUBLICATION</h3>
                <p class="royalblue">June 15, 2022</p>
                <p><span class="white">WILD CARS Marvel Comic Book 1</span> <span class="gray">(Comic Monthly)</span></p>
                <img src="../images/wildcards.jpg" alt="comic book" width="80px">
                <img src="../images/view-pubs.png" alt="more publications">
                </div>
            </aside>
            <main>
              <div id="Blogposts">
                <h3>CURRENT GRRM VLOG POSTS</h3>
                <h4> Six Days to Joe </h4>
                <p>Six days to go.  Six days to Joe. Leaphorn, that is. It is June 6 as I type this.
                  Next weekend, JUNE 12, will see the debut of DARK WINDS on AMC  and AMC+.
                  Yes, it has “Winds” in the… Read more »
                </p>
                <h4> Stonemaiden Is Back </h4>
                <p>There’s a brand new treat for Wild Cards fans over at Tor.com.
                   “Hearts of Stone” is a terrific new novelette from Emma Newman.
                    It marks the return of Stonemaiden, the Cornish ace first introduced in KNAVES OVER QUEENS.
                    That was… Read more »
                </p>
                <h4> Here Come The Dragons </h4>
                <p>Are those dragons I see? Yes indeed. It’s May,
                  which means the August 21 premiere of HOUSE OF THE DRAGON is only a few months away.
                   And HBO has just released a new trailer, to give you another taste of… Read more »
                </p>
                <h4> The Winds of June </h4>
                <p>The Dark Winds will start blowing in June.   June 12, to be precise.
                   That’s the day that DARK WINDS, a new series based on the classic bestselling Navajo detective novels by Tony Hillerman,
                   will premiere on AMC and AMC+.   I… Read more »
                </p>
                <h4> The Dragons Are Coming... </h4>
                <p>… they’re on the wing, and will be arriving in August. Details here:
                  https://variety.com/2022/tv/news/game-of-thrones-house-of-the-dragon-premiere-date-1235215983/
                  Read more »
                </p>
                <h4> THE RISE OF THE DRAGON </h4>
                <p>We’re so excited to announce The Rise of The Dragon, a lavish visual history of House Targaryen
                  – the iconic family at the heart of HBO’s Game of Thrones prequel series, House of the Dragon
                  – featuring over 180 all-new… Read more »
                </p>
                <h4> Dealer Takes Two </h4>
                <p>Kings and deuces may not be as iconic… or ominous… a poker hand as aces and eights,
                  but it’s not a bad hand to be dealt… and Tor will be dealing those cards to all the Wild Cards fans out…
                  Read more »
                </p>
                <img src="../images/not-a-blog.png" alt="notablog" width="200px">
              </div>
            </main>
            <footer id="Footer">@ 2022 GEORGE R.R. MARTIN. ALL RIGHTS RESERVED.</footer>
            <div id="bottom"></div>
            </div>
            </body>
            </html>
