<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Navbar</title>
  <style>
    nav ul {
      background-color: lightgrey;
      List-style-type: none;
      margin: 0px;
      padding: 0px
      }

      nav ul li {
        background-color: lightgrey;
        display: inline-block;
        padding: 12px 24px;
      }

      nav ul li:hover {
        background-color: darkgrey;
        color: white;
      }
      nav ul li:active {
        background-color: black;
        color: white;
      }
          #Home {
          color: black;
          text-decoration: none;
          }
          #Gallery {
          color: black;
          text-decoration: none;
          }
          #AboutMe {
              color: black;
              text-decoration: none;
          }
          #Contact {
              color: black;
              text-decoration: none;
            }
      div a {
        color: green;
        text-decoration: none;
      }
    </style>
    </head>
    <body>
      <nav>
        <ul>
            <li><a id="Home" href="file:///C:/Users/ashfl/OneDrive/Documents/GitHub/AntoFloGom.github.io/Assignments/checkpoint2.html">Home</a></li>
        <li><a id="Gallery" href="file:///C:/Users/ashfl/OneDrive/Documents/GitHub/AntoFloGom.github.io/Gallery.html">Gallery</a></li>
          <li><a id="AboutMe" href="file:///C:/Users/ashfl/OneDrive/Documents/GitHub/AntoFloGom.github.io/Aboutme.html">About Me</a></li>
          <li><a id="Contact" href="file:///C:/Users/ashfl/OneDrive/Documents/GitHub/AntoFloGom.github.io/Contact.html">Contact</a></li>
          </ul>
          </nav>
          </body>
  <head>
    <title>Lists</title>
    <style>
    #animes {
      list-style-type: circle;
    }
    #animes li {
      color: red;
    }
    #animes li span{
      color: blue;
    }
    #animes li span2{
      color: orange;
    }
    #animes li span3{
      color: teal;
    }
</style>
</head>
<body>
  <h2>
<ol>
  <li>Weclome</li>
  <li>to</li>
  <li>my</li>
  <li>website</li>
  </ol>
</h2>
</body>

<body>
  <h2>My favorite animes<h2>
  <ul id="animes">
    <li><span>Intial D</span></li>
    <li><span2>Naruto</span2></li>
    <li><span3>Dragonball</span3></li>
    <li>Fire Force</li>
    </ul>
  </h2>
    </body>
    </html>
