<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Contact Page</title>
  </head>
  <style>
  body {
   background-image: url("https://img.freepik.com/free-vector/abstract-organic-lines-background_1017-26669.jpg?w=2000");
   background-size: cover;
   background-repeat: repeat;
 }
    nav ul {
      background-color: lightgrey;
      List-style-type: none;
      margin: 0px;
      padding: 0px
      }

      nav ul li {
        background-color: lightgrey;
        display: inline-block;
        padding: 12px 24px;
      }

      nav ul li:hover {
        background-color: darkgrey;
        color: white;
      }
      nav ul li:active {
        background-color: black;
        color: white;
      }

      #Gallery {
        color: black;
        text-decoration: none;
      }

      #AboutMe {
          color: black;
          text-decoration: none;
        }
        #Contact {
            color: black;
            text-decoration: none;
          }
          #Home {
              color: black;
              text-decoration: none;
            }
      div a {
        color: green;
        text-decoration: none;
      }
    </style>
    </head>
    <body>
      <nav>
        <ul>
          <li><a id="Home" href="file:///C:/Users/ashfl/OneDrive/Documents/GitHub/AntoFloGom.github.io/Portfolio/index.html">Home</a></li>
        <li><a id="Gallery" href="file:///C:/Users/ashfl/OneDrive/Documents/GitHub/AntoFloGom.github.io/Portfolio/Gallery.html">Gallery</a></li>
          <li><a id="AboutMe" href="file:///C:/Users/ashfl/OneDrive/Documents/GitHub/AntoFloGom.github.io/Portfolio/Aboutme.html">About Me</a></li>
          <li><a id="Contact" href="file:///C:/Users/ashfl/OneDrive/Documents/GitHub/AntoFloGom.github.io/Portfolio/Contact.html">Contact</a></li>
          </ul>
          </nav>
          </body>
  <body>
    <h1>Contact me on..</h1>
  </body>
  <img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" style="width:10%" alt="ig">
  <img src="https://www.logo.wine/a/logo/Gmail/Gmail-Logo.wine.svg" style="width:16%" alt="gmail">
  <img src="https://i.pinimg.com/originals/3d/5a/b1/3d5ab1ad0a5c0b828c06f1904043c356.png" style="width:10%" alt="phone">
  <body>
    <form>
      <p>What is your name & email address?</p>
      <div>
        <lablel for="firstNameId">First Name:</lablel>
        <input type="text" id="firstNameId"name="firstName">
        </div>
        <div>
          <label for="middleIntialId">Last Name:</label>
          <input type="text" id="lastNameId" name="lastName">
          </div>
          <div>
            <label for="lastNameId">Email Add.:</label>
            <input type="text" id="lastNameId" name="lastName">
            </div>
            <input type="submit" value="Submit" style="margin: 5x;">
            </body>
    <body>
      <h2>Instagram: anto_flo_g</h2>
      <h2>Gmail: ashfloresg03@gmail.com</h2>
      <h2>Phone: (999)-999-9999</h2>
    </body>
</html>
