<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Gallery</title>
  </head>
  <style>
    body {
       background-image: url("https://img.freepik.com/free-vector/abstract-organic-lines-background_1017-26669.jpg?w=2000");
       background-size: cover;
       background-repeat: repeat;
      }
    nav ul {
      background-color: lightgrey;
      List-style-type: none;
      margin: 0px;
      padding: 0px
      }

      nav ul li {
        background-color: lightgrey;
        display: inline-block;
        padding: 12px 24px;
      }

      nav ul li:hover {
        background-color: darkgrey;
        color: white;
      }
      nav ul li:active {
        background-color: black;
        color: white;
      }

      #Gallery {
        color: black;
        text-decoration: none;
      }

      #AboutMe {
          color: black;
          text-decoration: none;
        }
        #Contact {
            color: black;
            text-decoration: none;
          }
          #Home {
              color: black;
              text-decoration: none;
            }
      div a {
        color: green;
        text-decoration: none;
      }
      .flexContainer {
        display: flex;
        background-color: grey;
        border: 2px solid black;
        border-radius: 4px;
        font-size: 24px;
        font-weight: bold;
      }
      .flexChild {
        background-color: lightgrey;
        border: 2px solid white;
        border-radius: 4px;
        font-size: 30px;
        font-weight: bold;
        height: 50px;
        width: 200px;
        margin: 10px;
        padding: 10px 14px;
      }
      .flexChildWide {
        text-align: center;
        width: 500px;
      }
      .justifyContent {
        justify-content: space-between;
      }
    </style>
    </head>
    <body>
      <nav>
        <ul>
          <li><a id="Home" href="file:///C:/Users/ashfl/OneDrive/Documents/GitHub/AntoFloGom.github.io/Portfolio/index.html">Home</a></li>
        <li><a id="Gallery" href="file:///C:/Users/ashfl/OneDrive/Documents/GitHub/AntoFloGom.github.io/Portfolio/Gallery.html">Gallery</a></li>
          <li><a id="AboutMe" href="file:///C:/Users/ashfl/OneDrive/Documents/GitHub/AntoFloGom.github.io/Portfolio/Aboutme.html">About Me</a></li>
          <li><a id="Contact" href="file:///C:/Users/ashfl/OneDrive/Documents/GitHub/AntoFloGom.github.io/Portfolio/Contact.html">Contact</a></li>
          </ul>
          </nav>
          </body>

    <body>
    <h1>Gallery</h1>
    <link type="text/css" rel="stylesheet" href="../css/slideshow.css">
      <div id="slideshow">
        <img id="slide1" class="slideshowImage" src="images/SasukeEyes.png" alt="Sasuke">
        <img id="slide2" class="slideshowImage" src="images/theboys.jpg" alt="Boys">
        <img id="slide3" class="slideshowImage" src="images/WhiteHat.jpg" alt="WhiteHat">
        <img id="slide4" class="slideshowImage" src="images/outdoor.jpg" alt="Outdoor">
        </div>
        <input
         type="button"
         id="previous"
         value="Previous"
         onclick="showPreviousSlide()">
         <input
         type="button"
         id="next"
         value="Next"
         onclick="showNextSlide()">

         <script type="text/javascript" src="../js/slideshow.js"></script>
        </body>

<div class="flexContainer justifyContent">
  <div class="flexChild">This is </div>
  <div class="flexChild flexChildWide">me and some of </div>
  <div class="flexChild">my boys</div>
  </div>
  </body>
</html>
