<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Final Evalulation</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
  </head>
    <style>
      nav ul {
        background-color: lightgreen;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }

      nav ul li {
        background-color: lightgreen;
        display: inline-block;
        padding: 15px 24px;
      }

      nav ul li:hover {
        background-color: darkgreen;
        color: white;
      }

      nav ul li:active {
        background-color: Green;
        color: white;
      }
      #myFirstLink {
        color: red;
        text-decoration: none;
      }

      div a {
        color: green;
        text-decoration: none;
      }

      header  {
       background-image: url("https://static.vecteezy.com/system/resources/thumbnails/001/829/092/small/light-green-pattern-with-lines-vector.jpg");
       position: relative;
       width: auto;
       text-align :center;
       background-size: contain;
      }
      #Donate {
        background-color: darkgreen
      }
      #pageLayoutGrid {
      display: grid;
      grid-template-columns: 1fr repeat(3, 300px) 1fr;
      grid-template-areas:
        ". nav nav nav ."
        ". header header header ."
        ". banner1 banner2 banner3 ."
        ". storefront storefront storefront ."
        ". blog blog blog ."
        ". footer footer footerSocial ."
        ". copyright copyright copyright ."
        }
        nav,
        header,
        #bannerContainer,
        #cardsContainer,
        aside,
        main,
        footer,
        #copyright {
          border: 2px solid green;

        }
        #footer #footerItems {
        text-align: center;
      }
      #bannerItem1,
      #bannerItem2,
      #bannerItem3  {
        background-image: linear-gradient(to bottom, #90ee90, #008b29);
        display: flex;
        flex-direction: column;
        padding: 12px 24px 36px 24px;
        text-align: center;
       }
      .bannerItem p {
        flex: 1;
       }
      .downloadButton {
          background: darkgreen;
          color: white;
          font-size: 20px;
          padding: 10px;
          margin: 10px;">
       }
        #shopGrid {
          display: block;
        }
        #shopGrid .shopItemCard {
        background-color:  #013220;
        margin-bottom: 24px;
        padding: 12px;
       }

        #shopGrid .shopItemCard .shopItemImage {
        background-color: #BBBBBB;
        border: 1px solid #999999;
        display: block;
        height: 100px;
        width: 100%;
      }
        #shopGrid .shopItemCard .shopItemBadge {
        background-color: #90ee90;
        border-radius: 4px;
        display: inline-block;
        font-size: 12px;
        margin: 12px 0;
        padding: 4px;
      }
      #footerSocialMedia, #copyright {
        text-align: center;
      }
      #footer {
      background: linear-gradient(to bottom, #90ee90, #008b29);
      border-right: 3px solid #666666;
      padding: 48px 24px 24px 24px;
     }
      #footer #footerItems {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 200px;
     }

      #footer .footerItem {
      margin-bottom: 24px;
     }

      #footer .footerItem a {
      color: #013220;
      display: block;
      margin-left: 24px;
     }
      #blog .blogPost .blogPostImage {
      flex-basis: 250px;
      margin: 24px;
      width: 100%;
     }
      #blog .blogPost .blogPostPreview {
      order: 2;
      text-align: center;
     }
      #blog .blogPost:nth-child(even) .blogPostImage {
      margin-right: 24px;
     }
      #blog .blogPost:nth-child(odd) .blogPostImage {
      margin-left: 24px;
     }
      #blog .blogPost:nth-child(even) .blogPostPreview {
      margin-right: 0;
     }
      #blog .blogPost:nth-child(odd) .blogPostPreview {
      margin-left: 0;
     }
      #footer #footerItems {
      text-align: center;
     }
     #copyright {
     background: linear-gradient(to bottom, #008b29, #008b29);
     border-right: 3px solid #006400;
     padding: 48px 24px 24px 24px;
    }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Green Foundation</li>
        <li>About</li>
        <li>Projects</li>
        <li>News</li>
        <li>Get Involved</li>
        <li>Contact Us</li>
        <li id="Donate" style="color:white;">DONATE</li>
      </ul>
    </nav>
    <div class="header">
  <header>
    <div class="eyebrow">Planting the Seeds of the Future</div>
    <h1 class="heroHeading">
      Poverty and environmental degradation are intrinsically linked.
      By healing the environment, we can heal lives as well.
    </h1>
    <form> Email Address <input type="text" name="Email"><button>Subscribe!</button></form>
  </div>
</header>
<div id="bannerItem1" class="bannerItem">
  <h3>Get Started in Your Community</h3>
  <p> Curious about what you can do in your neighborhood? Download our free eBook to find out.</p>
  <div class="bannerActions">
    <a class="downloadButton" href="#">DOWNLOAD</a>
  </div>
  <div id="bannerItem2" class="bannerItem">
    <h3>Take Part in our Green Thumb Initiative</h3>
    <p> Community gardens are an excellent opportunity to provide for the
        needy in your neighborhood, while also providing a chance to educate
        young people about how food is grown.
      </p>
    <div class="bannerActions">
      <a class="downloadButton" href="#">LEARN MORE</a>
    </div>
    <div id="bannerItem3" class="bannerItem">
      <h3>Follow Us on Our Social Media Accounts</h3>
      <p>Engage with us online!</p>
      <div class="bannerActions">
        <a class="socialMediaLink" href="#">
          <img src="images/twitter.png" alt="twitter" width="90px">
        </a>
        <a class="socialMediaLink" href="#">
          <img src="images/facebook.png" alt="facebook" width="100px">
        </a>
        <a class="socialMediaLink" href="#">
          <img src="images/instagram.png" alt="instagram" width="70px">
        </a>
      </div>
      </div>
      <div id="storefront">
        <h2>Add some GREEN into your life from our online store</h2>
        <div id="shopGrid">
          <div class="shopItemCard">
            <img class="shopItemImage" alt="tshirt1" src="images/tshirt.jpg">
            <div class="shopItemBadge">TSHIRT</div>
            <form class="shopItemSelection">
              <select name="quanity">
              </select>
              <input type="submit" value="Buy">
            </form>
          </div>
          <div class="shopItemCard">
            <img class="shopItemImage" alt="tshirt2" src="images/tshirt.jpg">
            <div class="shopItemBadge">TSHIRT</div>
            <form class="shopItemSelection">
              <select name="quanity">
              </select>
              <input type="submit" value="Buy">
            </form>
          </div>
          <div class="shopItemCard">
            <img class="shopItemImage" alt="tshirt3" src="images/tshirt.jpg">
            <div class="shopItemBadge">TSHIRT</div>
            <form class="shopItemSelection">
              <select name="quanity">
              </select>
              <input type="submit" value="Buy">
            </form>
          </div>
          <div class="shopItemCard">
            <img class="shopItemImage" alt="tshirt4" src="images/tshirt.jpg">
            <div class="shopItemBadge">TSHIRT</div>
            <form class="shopItemSelection">
              <select name="quanity">
              </select>
              <input type="submit" value="Buy">
            </form>
          </div>
          <div class="shopItemCard">
            <img class="shopItemImage" alt="mug1" src="images/mug.png" width="300px">
            <div class="shopItemBadge">COFFEE MUG</div>
            <form class="shopItemSelection">
              <select name="quanity">
              </select>
              <input type="submit" value="Buy">
            </form>
          </div>
          <div class="shopItemCard">
            <img class="shopItemImage" alt="mug2" src="images/mug.png" width="300px">
            <div class="shopItemBadge">COFFEE MUG</div>
            <form class="shopItemSelection">
              <select name="quanity">
              </select>
              <input type="submit" value="Buy">
            </form>
          </div>
          <div class="shopItemCard">
            <img class="shopItemImage" alt="seeds1" src="images/seeds.png" width="200px">
            <div class="shopItemBadge">SEEDS</div>
            <form class="shopItemSelection">
              <select name="quanity">
              </select>
              <input type="submit" value="Buy">
            </form>
          </div>
          <div class="shopItemCard">
            <img class="shopItemImage" alt="seeds2" src="images/seeds.png" width="200px">
            <div class="shopItemBadge">SEEDS</div>
            <form class="shopItemSelection">
              <select name="quanity">
              </select>
              <input type="submit" value="Buy">
            </form>
          </div>
          <div id="blog">
            <h2>Check out our latest blog posts</h2>
            <div class="blogPost">
              <img src="images/sapling.jpg" class="blogPostImage" alt="happy plants" width="300px">
              <div class="blogPostPreview">
            <h3 class="blogPostPreviewTitle">
              Will talking to plants help them grow?
            </h3>
            <p>
              We've heard some pretty ridiculous urban (and rural) myths when it
              comes to growing your crops.  But just because they sound silly
              doesn't mean they aren't true.  So we decided to try them out
              ourselves to find out just how...
            </p>
            <a href="#">Keep reading</a>
          </div>
        </div>
        <div class="blogPost">
          <h3 class="bigPostPreviewTitle"> Arid fields becomes radiant garden </h3>
          <p>
              An empty barren field on the outskirts of a rural village in the
              south had been a blight on the poor but otherwise lively town.
              Fast forward six months, and see what a difference a little
              irrigation made in the lives of these villagers...
            </p>
            <a href="#">Keep reading</a>
          </div>
          <img src="images/field.jpg" class="blogPostImage" alt="happy people" width="300px">
        </div>
      </div>
      <div id="footer">
        <div id="footerItems">
          <div class="footerItem">
            <a href="#" class="footerLink">Green Foundation</a>
          </div>
          <div class="footerItem">
            <a href="#" class="footerLink">About</a>
            <a href="#" class="footerLink">Mission and Vision</a>
            <a href="#" class="footerLink">History</a>
          </div>
          <div class="footerItem">
            <a href="#" class="footerLink">Projects</a>
          </div>
          <div class="footerItem">
            <a href="#" class="footerLink">News</a>
            <a href="#" class="footerLink">Events Calendar</a>
            <a href="#" class="footerLink">Image Gallery</a>
          </div>
          <div class="footerItem">
            <a href="#" class="footerLink">Get Involved</a>
            <a href="#" class="footerLink">Donate</a>
            <a href="#" class="footerLink">Online Store</a>
            <a href="#" class="footerLink">Volunteer</a>
          </div>
          <div class="footerItem">
            <a href="#" class="footerLink">Contact Us</a>
          </div>
        </div>
      </div>
      <div id="footerSocialMedia">
        <h3>Follow Us on Social Media</h3>
        <div>
          <a class="socialMediaLink" href="#">
            <img src="images/twitter.png" alt="twitter" width="90px">
          </a>
          <a class="socialMediaLink" href="#">
            <img src="images/facebook.png" alt="facebook" width="100px">
          </a>
          <a class="socialMediaLink" href="#">
            <img src="images/instagram.png" alt="instagram" width="80px">
          </a>
        </div>
      </div>
      <div id="copyright">
        <span>© 2022 The Green Foundation</span>
         Terms of Use | Privacy Statement |
        Charitable Solicitation Disclosures | Mobile Terms & Conditions |
        Title VI Notice of Nondiscrimination
      </div>
  </body>
<html>
